{% extends 'myapp/base.html' %}
{% block body_block %}
    <h1>Site Login</h1>
    <div style="display: table-caption">
        <form method="post" action="{% url 'myapp:login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter your username" style="margin: 10px"/>
            <input type="password" typeof="password" name="password" placeholder="Enter your password" style="margin: 10px"/>
             <input type="submit" name="loginBtn" value="Login" style="margin: 10px" />
        </form>
    </div>
{% endblock %}